<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html{
        height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

    }
    * {
  box-sizing: border-box;
}
.Hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../image/Mountain.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        background-position: center;
        filter: blur(8px);
  -webkit-filter: blur(8px);
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<head>
    <title>Cycling101</title>
</head>
<body>
    <div class="Hero-image"></div>
    <div class="bg-text">
        <h2>Hi I am Trixia Blanco</h2>
        <h1 style="font-size:50px">Welcome to Cycling 101</h1>
        <p>And I'm a Cyclist</p>
      </div>
</body>

</html>