<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html{
        height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

    }
    * {
  box-sizing: border-box;
}
.hero{
    background-image: url(https://64.media.tumblr.com/a28750cc3d173e6df2dd1c9fc256a6bc/tumblr_mq9j0kkGAZ1qfcvrto1_400.gifv);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8); 
  color: white;
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 15px;
  text-align: center;
}
.Up-nav{
  border-radius: 0%;
    background-color: #312a2a;
    height: 80px;
    overflow: hidden;
}
  .hero button{
    background: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.8);
    border: 2px solid #f1f1f1;
    border-radius: 25px;
    outline: none;
    padding: 15px 35px;
    color: #fff;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1;
    cursor: pointer;
  }
  .botnavbar {
            position: fixed;
            background-color: rgb(16, 17, 20);
            overflow: hidden;
            bottom: 0%;
            width: 100%;
            border-radius: 0%;
            height: 50px;
        }
</style>
<head>
    <title>Cycling101</title>
    <link rel="image" type="image/x-icon" href="/image/favicon.ico">
</head>
<body>
  <div class="hero">
  <div id="f-page" class="Up-nav" >
    <img src="image/circle.png" width="6%" style="padding: 10px;">
    <img src="image/logo-no-background.png" width="9%" style="padding: 10px;">
    <a href="https://web.facebook.com/trix.ia.7587"><img align="right" src="image/fb.png" width="6%" style="padding: 10px;"></a>
  </div>
    <div class="bg-text">
        <h2>I am Trixia Blanco</h2>
        <h1 style="font-size:50px">Welcome to Cycling 101</h1>
        <p>And I'm a Cyclist</p>
        <a href="https://www.youtube.com/watch?v=4ssLDk1eX9w&ab_channel=GlobalCyclingNetwork">
        <button type="button">Basics of Cycling</button>
        </a>
    </div>
      <div style="position: relative;">
        <footer>
          <<div class="botnavbar">
            <ul>
                <li style="color: #f1f1f1;">
                    "blancotrixiajashel_bsit@plmun.edu.ph_bsit@plmun.edu.ph" 
                </li>
            </ul>
        </div>
      </div>
     
    </div>
</body>

</html>